spring.application.name=exercicio

# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-vlbhbshl7b1pxe8e.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://dev-vlbhbshl7b1pxe8e.us.auth0.com/api/v2/

# Database Configuration - MySQL (Production)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/filmes_db?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080
